{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vibecode_oms;Username=postgres;Password=postgres"
  },
  "BankConfig": {
    "BankId": "MB",
    "AccountNo": "YOUR_ACCOUNT_NUMBER",
    "AccountName": "TEN TAI KHOAN"
  }
}
